{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ομαδοποίηση Ομιλιών Βάσει Ομοιοτήτων</title>
<style>
    body{
        margin-left: 240px;
        font-family: 'Georgia', serif;
    }

    button{
        background-color: var(--brown-color);
        color: white;
        border-radius: 5px;
        border: solid 1px;
        height: 35px;
    }
    h1 {
        color: #ca786d;
        text-align: center;
        margin-bottom: 10px; /* Add some space below the heading */
    }
    /* Table styling */
    table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #dcdcdc; /* Single-line border */
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Shadow effect */
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        th {
            background-color: #4d8382; /* Transparent orange background for table header */
            color: #fff;
            border-bottom: 2px solid #dcdcdc; /* Single-line border for table header */
        }
        tr:nth-child(even) {
            background-color: #b1d5d7; /* Grey background for even rows */
        }
        tr:hover {
            background-color: #ccc; /* Light grey background on hover */
            color: white;
        }
        /* Basic styles for tabs */
    .tab {
    display: none;
    padding: 20px;
    border-top: 2px solid transparent;
    }

    .tab-buttons {
    overflow: hidden;
    border-bottom: 2px solid #f1f1f1;
    text-align: center; /* Center align the tab buttons */
    }

    .tab-button {
    background-color: #f1f1f1;
    color: black !important;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px; /* Reduced padding */
    transition: background-color 0.3s;
    margin: 0 0.5px; /* Reduced margin */
    }

    .tab-button:hover {
    background-color: #969797;
    }

    .tab-button.active {
    background-color: #fff;
    border: 2px solid #4d8382; /* Set border for active tab */
    border-bottom: 3px solid #6fe1d0; /* Restore bottom border */
    border-top: 1px solid #ccc; /* Add top border */
    border-left: 1px solid #ccc; /* Add left border */
    border-right: 1px solid #ccc; /* Add right border */
    }
</style>
</head>
<body>
    <div id="sidebar-placeholder"></div>
  
    <div class="main">
        <h1 style="text-align: center;"><strong>ΟΜΑΔΟΠΟΙΗΣΗ ΟΜΙΛΙΩΝ ΒΑΣΕΙ ΟΜΟΙΟΤΗΤΩΝ</strong></h1>
        <br>
        <p>Διερεύνηση μεγέθους ομοιότητας μεταξύ ομιλιών της ίδιας ομάδας 
            σε περίπτωση χρήσης ομαδοποίησης στις ομιλίες έτσι ώστε να σχηματιστούν ομάδες ομιλιών. </p>
        <br>
        <p>
           Πραγματοποιήθηκε ομαδοποίηση των δεδομένων με βάση τον αλγόριθμο <strong>k-means</strong>. 
           Ο αλγόριθμος k-means είναι ένας από τους πιο δημοφιλείς αλγορίθμους ομαδοποίησης στον χώρο της μηχανικής 
           μάθησης και της ανάλυσης δεδομένων. 
        </p>
    </div>
        
    <div class="row">        
        <!-- Tab buttons -->
        <div class="tab-buttons">
            <button class="tab-button" onclick="openTab(event, 'tab1')">Clusters</button>
            <button class="tab-button" onclick="openTab(event, 'tab2')">2D Γραφική Αναπαράσταση</button>
            <button class="tab-button" onclick="openTab(event, 'tab3')">3D Γραφική Αναπαράσταση</button>
            <button class="tab-button" onclick="openTab(event, 'tab4')">4D Γραφική Αναπαράσταση</button>
        </div>
        
        <!-- Tab content -->
        <div class="tab" id="tab1">
            <div class="row">
                <table border="1">
                    <thead>
                        <tr>
                            <th>Cluster</th>
                            <th>Αριθμός Ομιλιών</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">
                        <!-- Table rows will be dynamically added here -->
                    </tbody>
                </table>
            
                <script>
                    // JavaScript code to populate the table
                    var data = [
                        { cluster: 1, noOfSpeeches: 1871 },
                        { cluster: 2, noOfSpeeches: 22577 },
                        { cluster: 3, noOfSpeeches: 25534 },
                        { cluster: 4, noOfSpeeches: 703254 },
                        { cluster: 5, noOfSpeeches: 200662 },
                        { cluster: 6, noOfSpeeches: 9971 },
                        { cluster: 7, noOfSpeeches: 5739 },
                        { cluster: 8, noOfSpeeches: 8037 },
                        { cluster: 9, noOfSpeeches: 14358 },
                        { cluster: 10, noOfSpeeches: 9961 },
                    ];
            
                    var tableBody = document.getElementById('table-body');
            
                    data.forEach(function(item) {
                        var row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${item.cluster}</td>
                            <td>${item.noOfSpeeches}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                </script>
            </div>  
        </div>
        
        <div class="tab" id="tab2">
            <div class="row" style="display: flex; justify-content: center;">
                <img src="{% static 'kmeans/2d_kmeans.png' %}" alt="My Image" style="border: 2px solid black;">
            </div>
        </div>

        <div class="tab" id="tab3">
            <div class="row" style="display: flex; justify-content: center;">
                <img src="{% static 'kmeans/3d_kmeans.png' %}" alt="My Image" style="border: 2px solid black;">
            </div>
        </div>

        <div class="tab" id="tab4">
            <div class="row" style="display: flex; justify-content: center;">
                <img src="{% static 'kmeans/4d_kmeans.png' %}" alt="My Image" style="border: 2px solid black;">
            </div>
        </div>
        
    </div>
    <script>
    // Function to switch between tabs
    function openTab(event, tabName) {
      var i, tabContent, tabButton;
  
      // Hide all tab content
      tabContent = document.getElementsByClassName("tab");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].style.display = "none";
      }
  
      // Remove the 'active' class from all tab buttons
      tabButton = document.getElementsByClassName("tab-button");
      for (i = 0; i < tabButton.length; i++) {
        tabButton[i].className = tabButton[i].className.replace(" active", "");
      }
  
      // Show the selected tab content and mark the button as active
      document.getElementById(tabName).style.display = "block";
      event.currentTarget.className += " active";
    }
  
    // Show the first tab by default
    document.getElementById("tab1").style.display = "block";
  </script>    

    <script>
        // Load sidebar content using JavaScript
        window.addEventListener('DOMContentLoaded', function() {
            fetch('/sidebar')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('sidebar-placeholder').innerHTML = data;
                });
        });
    </script>

</body>
</html> 